/** ITC Esprit Std Book Italic */
@font-face {
	font-family:		'ITC Esprit Std Book Italic';
	src:		url('./espritstd-bookitalic.otf') format('otf'),		/* Filesize: 29152 bytes, md5: b18f1a9487c3dbdc772aaca87288bfc5 */
			url('./espritstd-bookitalic.t42') format('t42'),		/* Filesize: 88710 bytes, md5: 0e5d2f9cf0535f36bab0d7b4ef39dc18 */
			url('./espritstd-bookitalic.sfd') format('sfd'),		/* Filesize: 57949 bytes, md5: f57e0a40477a1d4dcb03ad1e6624a27a */
			url('./espritstd-bookitalic.pfa') format('pfa'),		/* Filesize: 112099 bytes, md5: 9dc535dc06dc6cf8a6b9708089b74d68 */
			url('./espritstd-bookitalic.cid') format('cid'),		/* Filesize: 0 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./espritstd-bookitalic.gai') format('gai'),		/* Filesize: 57949 bytes, md5: c7d7f41fe8ffcd1656abb82da8c3eec0 */
			url('./espritstd-bookitalic.pt3') format('pt3'),		/* Filesize: 168576 bytes, md5: 61a28ff7c1d0288bfc024255f5e52d8d */
			url('./espritstd-bookitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./espritstd-bookitalic.cff') format('cff'),		/* Filesize: 26521 bytes, md5: 53482501099df64e5f0b5892e79e88d2 */
			url('./espritstd-bookitalic.svg') format('svg'),		/* Filesize: 100529 bytes, md5: a90ec5dc2e896d9121dfc2ed3526a103 */
			url('./espritstd-bookitalic.gsf') format('gsf'),		/* Filesize: 57949 bytes, md5: 43ff4fca4f37031266e52f13c95230b9 */
			url('./espritstd-bookitalic.pfb') format('pfb'),		/* Filesize: 57949 bytes, md5: b644c965abfd2400c9b3c79b91e36395 */
			url('./espritstd-bookitalic.ttf') format('ttf'),		/* Filesize: 39804 bytes, md5: a4b19793837a3c199b7e5be6423094db */
			url('./espritstd-bookitalic.woff') format('woff'),		/* Filesize: 21272 bytes, md5: b65b1be720962712288eef29c61a06d8 */
			url('./espritstd-bookitalic.pf3') format('pf3'),		/* Filesize: 57949 bytes, md5: 630414e39a1f4de08016105540e6ef77 */
			url('./espritstd-bookitalic.cef') format('cef'),		/* Filesize: 57949 bytes, md5: 876e66299747af4a29dbd6cc0b4b7da6 */
			url('./espritstd-bookitalic.afm') format('afm');		/* Filesize: 12505 bytes, md5: ffab5301971399a5dccd1e1c3ed5ad1e */
}

/** d62a481dc9831749c781f34ea53da35d */
@font-face {
	font-family:		'd62a481dc9831749c781f34ea53da35d';
	src:		url('./espritstd-bookitalic.otf') format('otf'),		/* Filesize: 29152 bytes, md5: b18f1a9487c3dbdc772aaca87288bfc5 */
			url('./espritstd-bookitalic.t42') format('t42'),		/* Filesize: 88710 bytes, md5: 0e5d2f9cf0535f36bab0d7b4ef39dc18 */
			url('./espritstd-bookitalic.sfd') format('sfd'),		/* Filesize: 57949 bytes, md5: f57e0a40477a1d4dcb03ad1e6624a27a */
			url('./espritstd-bookitalic.pfa') format('pfa'),		/* Filesize: 112099 bytes, md5: 9dc535dc06dc6cf8a6b9708089b74d68 */
			url('./espritstd-bookitalic.cid') format('cid'),		/* Filesize: 0 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./espritstd-bookitalic.gai') format('gai'),		/* Filesize: 57949 bytes, md5: c7d7f41fe8ffcd1656abb82da8c3eec0 */
			url('./espritstd-bookitalic.pt3') format('pt3'),		/* Filesize: 168576 bytes, md5: 61a28ff7c1d0288bfc024255f5e52d8d */
			url('./espritstd-bookitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./espritstd-bookitalic.cff') format('cff'),		/* Filesize: 26521 bytes, md5: 53482501099df64e5f0b5892e79e88d2 */
			url('./espritstd-bookitalic.svg') format('svg'),		/* Filesize: 100529 bytes, md5: a90ec5dc2e896d9121dfc2ed3526a103 */
			url('./espritstd-bookitalic.gsf') format('gsf'),		/* Filesize: 57949 bytes, md5: 43ff4fca4f37031266e52f13c95230b9 */
			url('./espritstd-bookitalic.pfb') format('pfb'),		/* Filesize: 57949 bytes, md5: b644c965abfd2400c9b3c79b91e36395 */
			url('./espritstd-bookitalic.ttf') format('ttf'),		/* Filesize: 39804 bytes, md5: a4b19793837a3c199b7e5be6423094db */
			url('./espritstd-bookitalic.woff') format('woff'),		/* Filesize: 21272 bytes, md5: b65b1be720962712288eef29c61a06d8 */
			url('./espritstd-bookitalic.pf3') format('pf3'),		/* Filesize: 57949 bytes, md5: 630414e39a1f4de08016105540e6ef77 */
			url('./espritstd-bookitalic.cef') format('cef'),		/* Filesize: 57949 bytes, md5: 876e66299747af4a29dbd6cc0b4b7da6 */
			url('./espritstd-bookitalic.afm') format('afm');		/* Filesize: 12505 bytes, md5: ffab5301971399a5dccd1e1c3ed5ad1e */
}
/** ITC Esprit Std Book Italic */
@font-face {
	font-family:		'ITC Esprit Std Book Italic';
	src:		url('./espritstd-bookitalic.otf') format('otf'),		/* Filesize: 29152 bytes, md5: b18f1a9487c3dbdc772aaca87288bfc5 */
			url('./espritstd-bookitalic.t42') format('t42'),		/* Filesize: 88710 bytes, md5: 0e5d2f9cf0535f36bab0d7b4ef39dc18 */
			url('./espritstd-bookitalic.sfd') format('sfd'),		/* Filesize: 57949 bytes, md5: f57e0a40477a1d4dcb03ad1e6624a27a */
			url('./espritstd-bookitalic.pfa') format('pfa'),		/* Filesize: 112099 bytes, md5: 9dc535dc06dc6cf8a6b9708089b74d68 */
			url('./espritstd-bookitalic.cid') format('cid'),		/* Filesize: 0 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./espritstd-bookitalic.gai') format('gai'),		/* Filesize: 57949 bytes, md5: c7d7f41fe8ffcd1656abb82da8c3eec0 */
			url('./espritstd-bookitalic.pt3') format('pt3'),		/* Filesize: 168576 bytes, md5: 61a28ff7c1d0288bfc024255f5e52d8d */
			url('./espritstd-bookitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./espritstd-bookitalic.cff') format('cff'),		/* Filesize: 26521 bytes, md5: 53482501099df64e5f0b5892e79e88d2 */
			url('./espritstd-bookitalic.svg') format('svg'),		/* Filesize: 100529 bytes, md5: a90ec5dc2e896d9121dfc2ed3526a103 */
			url('./espritstd-bookitalic.gsf') format('gsf'),		/* Filesize: 57949 bytes, md5: 43ff4fca4f37031266e52f13c95230b9 */
			url('./espritstd-bookitalic.pfb') format('pfb'),		/* Filesize: 57949 bytes, md5: b644c965abfd2400c9b3c79b91e36395 */
			url('./espritstd-bookitalic.ttf') format('ttf'),		/* Filesize: 39804 bytes, md5: a4b19793837a3c199b7e5be6423094db */
			url('./espritstd-bookitalic.woff') format('woff'),		/* Filesize: 21272 bytes, md5: b65b1be720962712288eef29c61a06d8 */
			url('./espritstd-bookitalic.pf3') format('pf3'),		/* Filesize: 57949 bytes, md5: 630414e39a1f4de08016105540e6ef77 */
			url('./espritstd-bookitalic.cef') format('cef'),		/* Filesize: 57949 bytes, md5: 876e66299747af4a29dbd6cc0b4b7da6 */
			url('./espritstd-bookitalic.afm') format('afm');		/* Filesize: 12505 bytes, md5: ffab5301971399a5dccd1e1c3ed5ad1e */
}

/** d62a481dc9831749c781f34ea53da35d */
@font-face {
	font-family:		'd62a481dc9831749c781f34ea53da35d';
	src:		url('./espritstd-bookitalic.otf') format('otf'),		/* Filesize: 29152 bytes, md5: b18f1a9487c3dbdc772aaca87288bfc5 */
			url('./espritstd-bookitalic.t42') format('t42'),		/* Filesize: 88710 bytes, md5: 0e5d2f9cf0535f36bab0d7b4ef39dc18 */
			url('./espritstd-bookitalic.sfd') format('sfd'),		/* Filesize: 57949 bytes, md5: f57e0a40477a1d4dcb03ad1e6624a27a */
			url('./espritstd-bookitalic.pfa') format('pfa'),		/* Filesize: 112099 bytes, md5: 9dc535dc06dc6cf8a6b9708089b74d68 */
			url('./espritstd-bookitalic.cid') format('cid'),		/* Filesize: 0 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./espritstd-bookitalic.gai') format('gai'),		/* Filesize: 57949 bytes, md5: c7d7f41fe8ffcd1656abb82da8c3eec0 */
			url('./espritstd-bookitalic.pt3') format('pt3'),		/* Filesize: 168576 bytes, md5: 61a28ff7c1d0288bfc024255f5e52d8d */
			url('./espritstd-bookitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./espritstd-bookitalic.cff') format('cff'),		/* Filesize: 26521 bytes, md5: 53482501099df64e5f0b5892e79e88d2 */
			url('./espritstd-bookitalic.svg') format('svg'),		/* Filesize: 100529 bytes, md5: a90ec5dc2e896d9121dfc2ed3526a103 */
			url('./espritstd-bookitalic.gsf') format('gsf'),		/* Filesize: 57949 bytes, md5: 43ff4fca4f37031266e52f13c95230b9 */
			url('./espritstd-bookitalic.pfb') format('pfb'),		/* Filesize: 57949 bytes, md5: b644c965abfd2400c9b3c79b91e36395 */
			url('./espritstd-bookitalic.ttf') format('ttf'),		/* Filesize: 39804 bytes, md5: a4b19793837a3c199b7e5be6423094db */
			url('./espritstd-bookitalic.woff') format('woff'),		/* Filesize: 21272 bytes, md5: b65b1be720962712288eef29c61a06d8 */
			url('./espritstd-bookitalic.pf3') format('pf3'),		/* Filesize: 57949 bytes, md5: 630414e39a1f4de08016105540e6ef77 */
			url('./espritstd-bookitalic.cef') format('cef'),		/* Filesize: 57949 bytes, md5: 876e66299747af4a29dbd6cc0b4b7da6 */
			url('./espritstd-bookitalic.afm') format('afm');		/* Filesize: 12505 bytes, md5: ffab5301971399a5dccd1e1c3ed5ad1e */
}
/** ITC Esprit Std Book Italic */
@font-face {
	font-family:		'ITC Esprit Std Book Italic';
	src:		url('./espritstd-bookitalic.otf') format('otf'),		/* Filesize: 29152 bytes, md5: b18f1a9487c3dbdc772aaca87288bfc5 */
			url('./espritstd-bookitalic.t42') format('t42'),		/* Filesize: 88710 bytes, md5: 0e5d2f9cf0535f36bab0d7b4ef39dc18 */
			url('./espritstd-bookitalic.sfd') format('sfd'),		/* Filesize: 57949 bytes, md5: f57e0a40477a1d4dcb03ad1e6624a27a */
			url('./espritstd-bookitalic.pfa') format('pfa'),		/* Filesize: 112099 bytes, md5: 9dc535dc06dc6cf8a6b9708089b74d68 */
			url('./espritstd-bookitalic.cid') format('cid'),		/* Filesize: 0 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./espritstd-bookitalic.gai') format('gai'),		/* Filesize: 57949 bytes, md5: c7d7f41fe8ffcd1656abb82da8c3eec0 */
			url('./espritstd-bookitalic.pt3') format('pt3'),		/* Filesize: 168576 bytes, md5: 61a28ff7c1d0288bfc024255f5e52d8d */
			url('./espritstd-bookitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./espritstd-bookitalic.cff') format('cff'),		/* Filesize: 26521 bytes, md5: 53482501099df64e5f0b5892e79e88d2 */
			url('./espritstd-bookitalic.svg') format('svg'),		/* Filesize: 100529 bytes, md5: a90ec5dc2e896d9121dfc2ed3526a103 */
			url('./espritstd-bookitalic.gsf') format('gsf'),		/* Filesize: 57949 bytes, md5: 43ff4fca4f37031266e52f13c95230b9 */
			url('./espritstd-bookitalic.pfb') format('pfb'),		/* Filesize: 57949 bytes, md5: b644c965abfd2400c9b3c79b91e36395 */
			url('./espritstd-bookitalic.ttf') format('ttf'),		/* Filesize: 39804 bytes, md5: a4b19793837a3c199b7e5be6423094db */
			url('./espritstd-bookitalic.woff') format('woff'),		/* Filesize: 21272 bytes, md5: b65b1be720962712288eef29c61a06d8 */
			url('./espritstd-bookitalic.pf3') format('pf3'),		/* Filesize: 57949 bytes, md5: 630414e39a1f4de08016105540e6ef77 */
			url('./espritstd-bookitalic.cef') format('cef'),		/* Filesize: 57949 bytes, md5: 876e66299747af4a29dbd6cc0b4b7da6 */
			url('./espritstd-bookitalic.afm') format('afm');		/* Filesize: 12505 bytes, md5: ffab5301971399a5dccd1e1c3ed5ad1e */
}

/** d62a481dc9831749c781f34ea53da35d */
@font-face {
	font-family:		'd62a481dc9831749c781f34ea53da35d';
	src:		url('./espritstd-bookitalic.otf') format('otf'),		/* Filesize: 29152 bytes, md5: b18f1a9487c3dbdc772aaca87288bfc5 */
			url('./espritstd-bookitalic.t42') format('t42'),		/* Filesize: 88710 bytes, md5: 0e5d2f9cf0535f36bab0d7b4ef39dc18 */
			url('./espritstd-bookitalic.sfd') format('sfd'),		/* Filesize: 57949 bytes, md5: f57e0a40477a1d4dcb03ad1e6624a27a */
			url('./espritstd-bookitalic.pfa') format('pfa'),		/* Filesize: 112099 bytes, md5: 9dc535dc06dc6cf8a6b9708089b74d68 */
			url('./espritstd-bookitalic.cid') format('cid'),		/* Filesize: 0 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./espritstd-bookitalic.gai') format('gai'),		/* Filesize: 57949 bytes, md5: c7d7f41fe8ffcd1656abb82da8c3eec0 */
			url('./espritstd-bookitalic.pt3') format('pt3'),		/* Filesize: 168576 bytes, md5: 61a28ff7c1d0288bfc024255f5e52d8d */
			url('./espritstd-bookitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./espritstd-bookitalic.cff') format('cff'),		/* Filesize: 26521 bytes, md5: 53482501099df64e5f0b5892e79e88d2 */
			url('./espritstd-bookitalic.svg') format('svg'),		/* Filesize: 100529 bytes, md5: a90ec5dc2e896d9121dfc2ed3526a103 */
			url('./espritstd-bookitalic.gsf') format('gsf'),		/* Filesize: 57949 bytes, md5: 43ff4fca4f37031266e52f13c95230b9 */
			url('./espritstd-bookitalic.pfb') format('pfb'),		/* Filesize: 57949 bytes, md5: b644c965abfd2400c9b3c79b91e36395 */
			url('./espritstd-bookitalic.ttf') format('ttf'),		/* Filesize: 39804 bytes, md5: a4b19793837a3c199b7e5be6423094db */
			url('./espritstd-bookitalic.woff') format('woff'),		/* Filesize: 21272 bytes, md5: b65b1be720962712288eef29c61a06d8 */
			url('./espritstd-bookitalic.pf3') format('pf3'),		/* Filesize: 57949 bytes, md5: 630414e39a1f4de08016105540e6ef77 */
			url('./espritstd-bookitalic.cef') format('cef'),		/* Filesize: 57949 bytes, md5: 876e66299747af4a29dbd6cc0b4b7da6 */
			url('./espritstd-bookitalic.afm') format('afm');		/* Filesize: 12505 bytes, md5: ffab5301971399a5dccd1e1c3ed5ad1e */
}